# cdkLambdaDemo

cdkAPIDemo/: pom.xml
cdkAPIDemo/greetingFunction/: pom.xml
cdkAPIDemo/greetingFunction/src/main/java/com/rawat/demo/cdk/function/: GreetingFunction.java
cdkAPIDemo/infra/: pom.xml
cdkAPIDemo/infra/src/main/java/com/myorg/: InfraStack.java
